Using d3-tip to add tooltips to a d3 bar chart.
<!DOCTYPE html>
<meta charset="utf-8">
<!-- Google fonts reference-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<!-- Connecting with D3 library-->
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

<!-- Creating the headlines -->
<p id="h1">WORLD'S GDP per Capita by Country | Interactive Chart | Gapminder data </p>
<div id="link">by
  <a>ANH HA</a>
</div>

<style>
  /*Defining text stylings*/

  #h1 {
    font-size: 30px;
    margin: 30px -150px 20px 20px;
    color: #f5fa91;
    font-family: 'Raleway', Regular 400 italic;
    font-weight: 500;
  }

  #link {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 25px;
    margin: 5px 30px 0px 22px;
    color: #ffffff;
  }

  a:link,
  a:visited,
  a:active {
    text-decoration: none;
    color: white;
    border-bottom: 5px dotted white;
  }

  body {
    background-color: #000;
    font: 10px sans-serif;
  }

  /*Defining axis stylings*/

  body {
    font: 17px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #4bb47a;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: orange;
  }

  .bar:hover {
    fill: #f4c2c2;
  }

  .x.axis path {
    display: none;
  }

  .d3-tip {
    line-height: 1.5;
    font-weight: bold;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #efdee7;
    border-radius: 10px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 3;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
</style>

<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script>
    //Margin conventions
    var margin = {
      top: 80,
      right: 50,
      bottom: 150,
      left: 120,
    };
    width = 5200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;

    var formatPercent = d3.format('.0');

    //X Scale
    var x = d3.scale.ordinal()
      .rangeRoundBands([-20, width], .1);

    //Y Scale
    var y = d3.scale.linear()
      .range([height, -20]);

    //X axis
    var xAxis = d3.svg.axis()
      .scale(x)
      .orient('bottom');

    //Y axis
    var yAxis = d3.svg.axis()
      .scale(y)
      .orient('left')
      .tickFormat(formatPercent);

    //TOOLTIP
    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function (d) {
        return "<strong>GDP_pe_capita:</strong> <span style='color:#89CFF0'>" + d.gdppercapita + '</span>';
      });

    //Container
    var svg = d3.select('body').append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    svg.call(tip);

    //Data loading
    d3.csv('https://gist.githubusercontent.com/anhphha/9a3b81ba621046e5a0dbf5c3e0c3e6e2/raw/77984873e258c8060c1998860f03d3a74d838c85/gapminder%2520no.1',
      type,
      function (error, data) {
        x.domain(data.map(function (d) {
          return d.country;
        }));

        y.domain([0, d3.max(data, function (d) {
          return d.gdppercapita;
        },
      ),
    ]);

        //X axis
        svg.append('g')
          .attr('class', 'x axis')
          .attr('transform', 'translate(1,' + height + ')')
          .call(xAxis)
          .attr('fill', '#4bb47a')
          .selectAll('text')
          .attr('y', 7)
          .attr('x', 6)
          .attr('transform', 'rotate(35)')
          .style('text-anchor', 'start');

        //Y axis
        svg.append('g')
          .attr('class', 'y axis')
          .call(yAxis)
          .attr('fill', '#4bb47a')
          .append('text')
          .attr('transform', 'rotate(-90)')
          .attr('y', 6)
          .attr('fill', '#4bb47a')
          .attr('dy', '.71em')
          .style('text-anchor', 'end')
          .text('gdppercapita');

        //Draw the bars
        svg.selectAll('.bar')
          .data(data)
          .enter()
          .append('rect')
          .attr('class', 'bar')
          .attr('x', function (d) {
            return x(d.country);
          })
          .attr('width', x.rangeBand())
          .attr('y', function (d) {
            return y(d.gdppercapita);
          })
          .attr('height', function (d) {
            return height - y(d.gdppercapita);
          })
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide);

      });

    //Make sure all variables are numbers
    function type(d) {
      d.gdppercapita = +d.gdppercapita;
      return d;
    }
  </script>
