<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>

  <!-- Google fonts reference-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- Connecting with D3 library-->
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  <!-- Creating the headlines -->
  <p id="h1"> WORLD'S LIFE EXPECTANCY AND GDP by COUNTRY AND POPULATION | Interactive Chart | Gapminder Data | </p>
  <div id="link">by
    <a>ANH HA</a>
  </div>

  <style>
    /*Defining text stylings*/

    #h1 {
      font-size: 30px;
      margin: 30px 0px 0px 20px;
      color: #f5fa91;
      font-family: 'Raleway', Regular 400 italic;
      font-weight: 500;
    }

    #link {
      font-family: 'Raleway', Regular 400 italic;
      font-weight: 500;
      font-size: 25px;
      margin: 5px 0px 0px 22px;
      color: white;
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: white;
      border-bottom: 1.5px dotted white;
    }

    body {
      background-color: #011227;
    }

    /*Defining axes stylings*/

    .y-axis text,
    .x-axis text {
      font-family: 'Raleway', Regular 400 italic;
      font-weight: 400;
      font-size: 10px;
      opacity: 1;
      fill: white;
    }

    .x-axis path {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
    }

    .y-axis path {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
    }

    .x-axis line,
    .y-axis line {
      fill: none;
      stroke-width: 0.1;
      stroke-opacity: 1;
      stroke: white;
      stroke-dasharray: 2;
    }

    /*Defining chart stylings*/

    circle {
      fill-opacity: 0.5;
      stroke-width: 0.5;
      stroke-opacity: 0.5;
    }

    circle:hover{
      fill:#FC77AD;
      fill-opacity:80;
      stroke-opacity: 80;
    }

  </style>
</head>

<body>
  <script>
    //Margin conventions
    var m = {
      top: 100,
      right: 50,
      bottom: 100,
      left: 100,
    };
    w = 800 - m.left - m.right,
      h = 800 - m.top - m.bottom;

    //Container
    var svg = d3.select('body')
      .append('svg')
      .attr('width', w + m.left + m.right)
      .attr('height', h + m.top + m.bottom)
      .append('g')
      .attr('transform', `translate(${m.left}, ${m.top})`);

    //Global variables
    var xCol = 'life_exp';
    var yCol = 'gdp_cap';
    var rCol = 'country';
    var colorCol = 'population';

    //Scaling for the color
    var c = d3.scaleOrdinal()
      .range(['#f5fa91', '#8ff798', '#85f6fa', '#f68f2e']);

    function render(data) {

      //X scale
      var x = d3.scaleLinear()
        .domain(d3.extent(data, d => d[xCol]))
        .range([0, w]);

      //Y scale
      var y = d3.scaleLinear()
        .domain(d3.extent(data, d => d[yCol]))
        .range([h, 0]);

      //Size scale domain
      var r = d3.scaleLinear()
        .domain(d3.extent(data, d => d[rCol]))
        .range([5, 20]);

      //X axis
      svg.append('g')
        .attr('class', 'x-axis')
        .attr('transform', `translate(0, ${h})`)
        .call(d3.axisBottom()
          .scale(x)
          .ticks(5)
          .tickSize(-h)
          .tickPadding(20));

      //Y axis
      svg.append('g')
        .attr('class', 'y-axis')
        .attr('transform', `translate(0, 0)`)
        .call(d3.axisLeft()
          .scale(y)
          .ticks(4)
          .tickSize(-w)
          .tickPadding(20));

      //Data binding
      svg.selectAll('circle')
        .data(data)
        .enter()
        .append('circle')
        .attr('cx', d => x(d[xCol]))
        .attr('cy', d => y(d[yCol]))
        .attr('r', d => r(d[rCol]))
        .attr('fill', d => c(d[colorCol]))
        .attr('stroke', d => c(d[colorCol]));

    }

    //Data type
    function type(d) {
      d.country = +d.population;
      d.life_exp = +d.life_exp;
      d.gdp_cap = +d.gdp_cap;

      return d;
    }

    //Data loading
    d3.csv(
      'https://gist.githubusercontent.com/anhphha/5f567b1c8b89cfc077074bf868193d6c/raw/88b22bc1c3a524db4739bd8c35aa6b753f21bc22/gapmider%2520dataset',
      type,
      render);
  </script>
</body>

</html>
</body>
