<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>

  <!-- Google fonts reference-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- Connecting with D3 library-->
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  <!-- Creating the headlines -->
  <p id="h1">WORLD'S LIFE EXPECTANCY by COUNTRY | Animated Chart | Gapminder data | </p>
  <div id="link">by
    <a>ANH HA</a>
  </div>

  <style>
    /*Defining text stylings*/

    #h1 {
      font-size: 30px;
      margin: 30px 0px 0px 20px;
      color: #f5fa91;
      font-family: 'Raleway', Regular 400 italic;
      font-weight: 500;
    }

    #link {
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 25px;
      margin: 5px 0px 0px 22px;
      color: white;
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: white;
      border-bottom: 5px dotted white;
    }

    body {
      background-color: #011227;
    }


    /*Defining axis stylings*/

    .y-axis text,
    .x-axis text {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      font-size: 10px;
      opacity: 1;
      fill: white;
    }

    .y-axis path {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
    }

    .x-axis path {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
    }

    .y-axis line {
      fill: none;
      stroke-width: 0.5;
      stroke-opacity: 1;
      stroke: white;
      stroke-dasharray: 2;
    }

    .x-axis line {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
      stroke-dasharray: 2;
    }
  </style>
</head>

<body>
  <script>
    //Margin conventions
    var m = {
      top: 40,
      right: 100,
      bottom: 80,
      left: 20,
    };
    w = 4000 - m.left - m.right,
      h = 400 - m.top - m.bottom;

    //Container
    var svg = d3.select('body')
      .append('svg')
      .attr('width', w + m.left + m.right)
      .attr('height', h + m.top + m.bottom)
      .append('g')
      .attr('transform', `translate(${m.left}, ${m.top})`);

    //Data loading
    d3.csv(
      'https://gist.githubusercontent.com/anhphha/9a3b81ba621046e5a0dbf5c3e0c3e6e2/raw/77984873e258c8060c1998860f03d3a74d838c85/gapminder%2520no.1',
      prepare,
      data => {

        //Sort data by value
        data.sort((b, a) => a.lifeexpectancy - b.lifeexpectancy);

        //Y scale
        var y = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.lifeexpectancy)])
          .range([h, 0]);

        //X scale
        var x = d3.scaleBand()
          .domain(data.map(d => d.country))
          .rangeRound([0, w])
          .paddingInner(0.3);

        //X axis
        svg.append('g')
          .attr('class', 'x-axis')
          .attr('transform', `translate(0, ${h})`)
          .call(d3.axisBottom()
            .scale(x)
            .ticks(3)
            .tickSize(-h)
            .tickPadding(0))
          .selectAll('text')
          .attr('y', 6)
          .attr('x', 0)
          .attr('transform', 'rotate(35)')
          .style('text-anchor', 'start');

        //Y axis
        svg.append('g')
          .attr('class', 'y-axis')
          .call(d3.axisLeft(y)
            .tickPadding(5)
            .tickValues([20, 30, 50, 70, 80, 85])
            .tickSize(-w)
            .ticks(10));

        //Draw the bars
        svg.selectAll('rect')
          .data(data)
          .enter()
          .append('rect')
          .attr('class', 'rect')
          .attr('x', d => x(d.country))
          .attr('width', x.bandwidth())
          .attr('y', d => h)
          .attr('height', 0)
          .attr('fill', '#4bb47a')
          .transition()
          .duration(1000)
          .delay((d, i) => i * 20)
          .attr('y', d => y(d.lifeexpectancy))
          .attr('height', d => h - y(d.lifeexpectancy));

        d3.selectAll('rect')
          .on('mouseover', function () {
            d3.select(this)
              .attr('fill', '#eeed11');
          })
          .on('mouseout', function () {
            d3.select(this)
              .attr('fill', '#c33cb9');
          });

      });

    //Make sure all variables are numbers
    function prepare(d) {
      d.Value = +d.Value;
      return d;
    }
  </script>
</body>

</html>
